NOTION_USERNAME=kevvic12+notion@gmail.com
NOTION_PASSWORD=a simple note 4 me
NOT_HEADLESS=1
NOTION_ARCHIVE_URL=https://www.notion.so/awq/Luces-DMX-58ab2f62ee3745b7a9fdf4092bd6e4a9
_NOTION_ARCHIVE_URL=https://www.notion.so/awq/Personal-Home-c869a86198244c6e90d74057a170862a
